problem 237: delete node in a linked list
DS: linked list

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public void deleteNode(ListNode node) {
        //1 -> 3 -> 5-> 2 -> 7
        //          n
        
        //1 -> 3 -> 2-> 2 -> 7
        //          n

        //1 -> 3 -> 2 -> 7
        //result: 1->3->2->7

        //1 -> 2 -> 3 -> 4
        //     n

        //1 -> 3 -> 4
        //time complexity:o(1)
        //space complexity:o(1)

        node.val = node.next.val;
        node.next = node.next.next;
    }
}
