Problem 14: Longest common prefix
DS : string

class Solution {
    public String longestCommonPrefix(String[] strs) {
        //prefix =
        //["flower","flow","flight"]

        //"flower"
        //"flow"

        //prefix = flow
        //["flow","flow","flow","flow"]


        String prefix = strs[0];

        for(int i = 1; i<strs.length; i++){
            if(prefix == ""){
                return "";
            }
            String tempString = "";

            int searchSize = Math.min(prefix.length(), strs[i].length());

            for(int j = 0; j < searchSize; j++){
                if(prefix.charAt(j) != strs[i].charAt(j)){
                    break;
                }
                tempString += prefix.charAt(j);
            }
            prefix = tempString;
        }
        return prefix;
    }
}
