Problem 283 : MoveZeros

DS : Array

class Solution {
    public void moveZeroes(int[] nums) {
        //[1,3,2,0,0,0,1]
        //       L
        //             R

        //[1,3,1,1,1,0,0]
        //           L
        //                R
        if(nums.length<2){
            return;
        }

        int L = 0;
        int R = 1;

        while(R < nums.length){
            if(nums[L] != 0){
                L++;
                R++;
            }
            else if(nums[R] == 0){
                R++;
            }
            else{
                int temp = nums[R];
                nums[R] = nums[L];
                nums[L] = temp;
            }
        }
    }
}

//Time complexity : o(n)
//Space complexity : o(1)
