Problem 48 : Rotate image
Ds : array 

class Solution {
    public void rotate(int[][] matrix) {
      //Transpose 2D matrix

      for(int i = 0; i< matrix.length; i++){
        for(int j= 0; j< i; j++){
            int temp = matrix[i][j];
            matrix[i][j]= matrix[j][i];
            matrix[j][i] = temp;
        }
      }  

      //After transposing, we must reverse each row individually in the matrix

      for(int i = 0;i< matrix.length; i++){
        for(int j=0; j< matrix[0].length / 2; j++){
            int temp = matrix[i][j];
            matrix[i][j] = matrix[i][matrix[0].length - j - 1];
            matrix[i][matrix[0].length - j - 1] = temp;
        }
      }

      //[[1,2,3],
      // [4,5,6],
      // [7,8,9]]

      //[[1,4,7]]
      //[2,5,8]
      //[3,6,9]]

      //[[7,4,1],
      // [2,5,8],
      // [3,6,9]]

      //time complexity : o(n^2)
      //space complexity : o(1)
    }
}
