Problem 8 : String to integer atoi
DS : string

class Solution {
    public int myAtoi(String s) {
        //2349234923434234 asdasd
        //answer = 20 + 3 = 20 * 10 + 4 = 234

        //time complexity: o(n), where n is the number of characters in s
        //space complexity: o(n)

        int index = 0;
        int sign = 1;
        int answer = 0;
        String trimmedString = s.trim();

        if(trimmedString.length() == 0){
            return 0;
        }

        if(trimmedString.charAt(index) == '-'){
            sign = -1;
            index++;
        }
        else if(trimmedString.charAt(index) == '+'){
            index++;
        }

        while(index<trimmedString.length() && Character.isDigit(trimmedString.charAt(index))){
            int digit = trimmedString.charAt(index) - '0';

            if(answer > Integer.MAX_VALUE / 10 || (answer == Integer.MAX_VALUE / 10) && digit >
            Integer.MAX_VALUE % 10){
                if(sign == -1){
                    return Integer.MIN_VALUE;
                }
                return Integer.MAX_VALUE;
            }
            //2147483647
            //2147483640 + 8
            answer = (answer * 10) + digit;
            index++;
        }
        return answer * sign;
        }
        }
